@import "../../styles/varaibles.scss";
@import "../../styles/mixins.scss";
@import "../../styles/extensions.scss";

.tabs-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 37px;
  grid-row-gap: 20px;
  @media (max-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
  }
  @media (max-width: 600px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 360px) {
    grid-template-columns: 1fr;
  }

  .tab-item {
    @include flex(row, center, center, nowrap);
    @include text($text-color, 20px, 500, 24px, none);
    padding: 6px 6px;
    width: 100%;
    background: $secondaryColor;
    box-shadow:
      0px 0px 5px rgba(193, 179, 151, 0.35),
      inset 0px 0px 10px rgba(63, 40, 14, 0.25);
    text-align: center;
    cursor: pointer;

    &:hover {
      opacity: 0.7;
    }

    &.active {
      background: $text-color;
      box-shadow:
        0px 0px 5px rgba(193, 179, 151, 0.35),
        inset 0px 0px 10px rgba(63, 40, 14, 0.25);
      color: $colorWhite;
    }
  }
}

.images-grid {
  width: 100%;
  margin-top: 30px;
  position: relative;

  & :global(.slick-slider) {
    & :global(.slick-list) {
      margin: 0 -10px;
      @media (max-width: 768px) {
        margin: 0 -5px;
      }

      & :global(.slick-track) {
        & :global(.slick-slide) {
          padding: 0 10px;
          @media (max-width: 768px) {
            padding: 0 5px;
          }
          @media (max-width: 550px) {
            display: flex;
            flex-direction: column;
            gap: 25px;
          }

          & > div {
            max-width: 380px;
            margin: 5px;
            display: flex;
            flex-direction: column;
            gap: 25px;
            @media (max-width: 768px) {
              gap: 15px;
            }

            .image {
              display: block;
              width: 100% !important;
              height: 238px;
              box-shadow: 0px 4px 17px 5px rgba(218, 203, 203, 0.4);
              @media (max-width: 950px) {
                height: 200px;
              }

              .contain {
                object-fit: contain;
              }

              .cover {
                object-fit: cover;
              }

              & img {
                height: 100%;
                width: 100%;
                //object-fit: contain;
                @media (max-width: 450px) {
                  //object-position: top;
                }
              }
            }
          }
        }
      }
    }
  }
  @extend %customPaging;
}

.image-viewer {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.4);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0px;
  left: 0px;

  .close {
    color: $colorWhite;
    position: absolute;
    right: 0px;
    top: -30px;
    font-size: 30px;
    cursor: pointer;
    @media (max-width: 768px) {
      font-size: 20px;
      top: -20px;
    }

    &:hover {
      opacity: 0.7;
    }
  }

  .photo-view {
    width: 80%;
    height: 80%;
    position: relative;
    @media (max-width: 550px) {
      width: 85%;
    }

    img {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }

  .arrow-next,
  .arrow-prev {
    width: 60px;
    height: 60px;
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    @media (max-width: 768px) {
      width: 40px;
      height: 40px;
    }
  }

  .arrow-next {
    right: 0px;
  }

  .arrow-prev {
    left: 0px;
  }
}

.preload {
  text-align: center;
}
.cap {
  @include text($text-color, 20px, 500, 24px, none);
  padding: 30px;
}